APP_ENV=dev
APP_SECRET=0bcb0730576a888ae2452cde788bce6a

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DATABASE_URL="mysql://user:pass@127.0.0.1:3306/magray?serverVersion=5.7&charset=utf8mb4"
MAILER_DSN=null://null
